@import "_variables"
@import "_mixins"
@import "_fonts"

@import "./_parts/_header"
@import "./_parts/_main"
@import "./_parts/_projects"
@import "./_parts/_wecando"

*
    box-sizing: border-box

body
    font-family: 'Geometria', sans-serif

.doma-logo
    text-transform: uppercase
    img
        margin-right: 20px

input:not([type=submit])
    @extend %input-std

@media (min-width: 1200px)
    .container
        max-width: 1170px
        padding: 0

.fs-12
    display: block
    font-size: 12px
    margin-top: 10px

.item-title
    +item-title(#284157)

.item-title--small
    font-size: 22px
    text-align: left

.slick-slide img
    margin: 0 auto


.slick-arrow
    width: 40px
    height: 40px
    background: white
    &:hover
        background: white
    &:before
        +fa-pseudo(900)
        color: #000

.slick-prev
    left: 15px
    z-index: 1
    &:before
        content: '\f053'
    
.slick-next
    right: 15px
    &:before
        content: '\f054'