@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria.eot')
    src: url('../fonts/Geometria.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria.woff') format('woff'),
    url('../fonts/Geometria.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Light.eot')
    src: url('../fonts/Geometria-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Light.woff') format('woff'),
    url('../fonts/Geometria-Light.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Bold.eot')
    src: url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Bold.woff') format('woff'),
    url('../fonts/Geometria-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
