.header
    padding: 15px 0
    &>.container
        display: flex
        justify-content: space-between
        align-items: center
    .header__button
        +button-std(170px)
    .header__hours-wrapper
        text-align: right
        display: flex
        align-items: center
        &:after
            +fa-pseudo(500)
            content: '\f017'
            font-size: 1.3rem
            color: #fb2b2b
            margin-left: 25px