.main
    background: url(../../../img/bg/bg_main.png) center center no-repeat
    height: 600px
    color: #fff
    padding-top: 70px
    position: relative
    h1
        font-weight: 700
        font-size: 36px
        margin-bottom: 40px
    h6
        margin-bottom: 45px
    .main__hexagon
        +hexagon(370px, #fff)
        position: absolute
        bottom: 32%
        right: 19%
        form
            margin: -36px auto 0 auto
            width: 60%
            display: flex
            flex-direction: column
            z-index: 10
            position: relative
            p
                color: #284157
                font-weight: 700
                text-align: center
            input:not([type=submit])
                width: 95%
                height: 45px
                text-align: center
                margin-bottom: 10px
            input[type=submit]
                +button-std(95%)
                margin-top: 15px
    .main__wedo
        width: 46%
        margin-top: 18%
        ul
            display: flex
            justify-content: space-between
            padding: 0
            li
                list-style-type: none
                width: 22%
                font-weight: 500
                font-size: 14px