.materials
    background-color: #284157
    padding: 100px 0
    text-align: center
    .item-title
        color: #fff
    .materials__item
        p
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            margin: 30px 0
        a
            color: #fff
            text-decoration: underline