.projects
    padding: 100px 0 0 0
    &>div
        text-align: center  
    .projects__filters
        margin-bottom: 60px
        .filters_item
            cursor: pointer
            color: $main-text-color
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            padding: 13px 15px
            transition: all 0.3s ease
            border: 2px solid transparent
            &:hover
                border-radius: 5px
                border: 2px solid lighten(#41596b, 15%)
            &.active
                border-radius: 5px
                border: 2px solid #41596b
    .projects__slider
        margin-bottom: 90px
        .projects__slider_item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &>*:not(:last-child)
                margin-bottom: 30px
            h5
                color: $sec-text-color
                font-size: 20px
                font-weight: 700
            .slider_item_button
                +button-std(50%)