.wecando
    background: url(../../../img/bg/leaves.png), url(../../../img/bg/bg_sliders.png)
    background-position: top center
    background-repeat: no-repeat
    height: 1440px
    padding: 100px 0
    width: 100%
    &>*
        text-align: center
    .wecando__input-wrapper
        margin-top: 60px
        padding: 70px 100px
        background-color: #fff